.header
	display: flex
	align-items: center
	width: 100%


.header-inner
	flex-direction: row
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%

.header-account
	display: flex
	gap: var(--spacer)
	@media only screen and (max-width: 578px)
		display: none

//.burger-menu
//	display: none
//
//	@media only screen and (max-width: 578px)
//		display: flex
//		align-items: center
//		justify-content: center
//		flex-direction: column
//		position: relative
//		cursor: pointer
//		width: 30px
//		height: 30px
//		&:before
//			content: ''
//			position: absolute
//			display: block
//			width: 30px
//			height: 2px
//			top: 2px
//			background-color: var(--white)
//			margin-bottom: var(--spacer)
//
//		&:after
//			content: ''
//			position: absolute
//			display: block
//			top: 20px
//			width: 30px
//			height: 2px
//			background-color: var(--white)
//		&__line
//			display: block
//			width: 30px
//			height: 2px
//			background-color: var(--white)
//			margin-bottom: var(--spacer)

.burger-menu-two
	display: none

	@media only screen and (max-width: 578px)
		margin:
			top: 12px
			bottom: 12px
		display: block
		width: 30px
		height: 30px
		position: relative
		cursor:	pointer

		&__line
			position: absolute
			width: 30px
			height: 2px
			background-color: var(--white)
			transition: all .2s linear
			transform-origin: center center
			overflow: hidden

			&:nth-child(1)
				top: 2px

			&:nth-child(2)
				top: 50%
				transform: translate3d(0, -50%, 0)

			&:nth-child(3)
				top: 50%
				transform: translate3d(0, -50%, 0)

			&:nth-child(4)
				bottom: 2px

		&.change
			.burger-menu-two__line

				&:nth-child(1)
					opacity: 0
					transform: translate3d(0, -20px, 0)

				&:nth-child(2)
					top: 14px
					transform: rotate(-45deg)

				&:nth-child(3)
					bottom: 14px
					top: auto
					transform: rotate(45deg)

				&:nth-child(4)
					opacity: 0
					transform: translate3d(0, 20px, 0)

//.change
//	&:before
//		transform: rotate(45deg)
//		top: 11px
//	//bottom: 6px
//
//	&:after
//		transform: rotate(-45deg)
//		width: 100%
//		top: 12px
//
//	.burger-menu__line
//		transform: scale(0)


//.panel-info
//	top: 0
//	left: 0
//	right: 0
//	width: 100%
//	justify-content: space-around
//	background: red
//	transform: translate3d(0, 0, 0)
//	z-index: 3
//	transition: transform .2s linear
//	padding: 0 calc(var(--spacer) * 10)
//&.hide
//	transform: translate3d(0, -100%, 0)

.panel-menu
	position: fixed
	right: 0
	left: 0
	top: 0
	background: var(--accent)
	width: 100%
	transform: translate3d(0, 0, 0)
	z-index: 1001
	transition: transform .2s linear
	padding: 0 calc(var(--spacer) * 3)
	display: flex
	justify-content: space-between
	align-items: center
	&.hide
		transform: translate3d(0, -100%, 0)