.content
	--content-top: 240px

	position: relative
	z-index: 5
	margin:
	top: var(--content-top)

	&:before
		content: ''
		background: var(--bottom-background)
		position: absolute
		left: 0
		right: 0
		height: 700px
		bottom: calc(85% + 5vh)
		z-index: 3
		@media only screen and (max-width: 1480px)
			bottom: calc(92% + 5vh)

		@media only screen and (max-width: 1294px)
			bottom: calc(93% + 5vh)

	&:after
		content: ''
		background: var(--background-main)
		position: absolute
		top: 3%
		left: 0
		right: 0
		bottom: 0
		z-index: 3

.content-inner
	margin: 0 auto
	flex-direction: column
	row-gap: calc(var(--spacer) * 18)
	position: relative
	z-index: 5

.content-cards
	display: flex
	align-items: center
	position: relative
	@media only screen and (max-width: 1480px)
		flex-direction: column
		row-gap: 40px

	&__anchor
		position: absolute
		z-index: 1
		left: 0
		top: -80px
		width: 1px
		height: 1px
		opacity: 0

	&__item
		width: 100%
		justify-content: flex-end
		column-gap: calc(var(--spacer) * 14)
		padding-top: 55px
		.description-img
			order: 2

		.description
			order: 1

		&--reverse
			width: 100%
			justify-content: flex-start
			column-gap: calc(var(--spacer) * 33)
			.description-img
				order: 1
				@media only screen and (max-width: 1480px)
					order: 2

			.description
				order: 2
				@media only screen and (max-width: 1480px)
					order: 1

.description
	max-width: 632px
	display: flex
	flex-direction: column
	row-gap: calc(var(--spacer) * 3)
	position: relative

.description-more
	display: inline-flex
	column-gap: calc(var(--spacer) * 2)

.description-bc
	position: absolute
	right: 80%
	@media only screen and (max-width: 1508px)
		left: 0
