.container
	max-width: var(--max-width-actual)
	padding: 0 calc(var(--spacer) * 3)

.block-center
	display: flex
	justify-content: center
	align-items: center

.responsive-image
	max-width: 100%
	height: auto
