.top-content
	position: relative
	width: 100%
	height: 100vh
	z-index: 3
	padding:
		top: calc(var(--spacer) * 8)
		left: calc(var(--spacer) * 10)
		right: calc(var(--spacer) * 10)

	display: flex
	align-items: center
	justify-content: flex-start
	row-gap: calc(var(--spacer) * 8)
	flex-direction: column


.parallax
	perspective: 60px
	height: 100vh
	overflow-x: hidden
	overflow-y: auto
	position: relative
	scroll-behavior: smooth

	&__item
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		height: 1000px

		&--clouds
			transform: translateZ(-50px) scale(2)

			img
				top: -2%
				width: 100%
				height: auto

		&--mountains
			transform: translateZ(-20px) scale(1.5)
			&:after
				content: ''
				background: var(--top-background)
				background-position: top center
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 2



			img
				top: 18%
				width: 100%
				height: auto
				@media only screen and (max-width: 1150px)
					top: 24%

		&--grass
			bottom: auto
			transform: translateZ(0px) scale(1)



			img
				top: 50%
				width: 100%
				height: auto
				@media only screen and (max-width: 1150px)
					top: 45%
				@media only screen and (max-width: 425px)
					top: 55%

	&__item img
		display: block
		position: absolute
		min-width: 1200px

		@media only screen and (max-width: 640px)
			left: -40vw
		@media only screen and (max-width: 425px)
			left: -60vw
.bc-clouds
	position: absolute
	top: 0
	left: 0
	width: 100%
	background: url("../img/template/bcClouds.png")
	animation: anim 40s linear infinite
	opacity: 0.4
	height: 800px

@keyframes anim
	0%
		background-position: 0px
	100%
		background-position: 1988px

.small-clouds
	position: absolute
	left: 0
	top: -60px
	bottom: auto
	width: 100%
	height: 300px
	background: url("../img/template/bcClouds.png") no-repeat
	background-size: 250px auto
	animation: anime 95s linear infinite
	opacity: 0.5

@keyframes anime
	100%
		background-position: -500px
	0%
		background-position: 1988px