.wrapper
	position: relative
	height: 100vh
	overflow-x: hidden
	overflow-y: auto

.parallax
	position: absolute
	display: block
	perspective: 100px
	overflow-x: hidden
	overflow-y: auto
	top: 0
	left: -2%
	right: -2%
	bottom: 0

	&__item
		position: fixed

		top: 0
		right: 0
		bottom: 0
		left: 0
		height: 1000px

		&--clouds
			background: url("./img/template/clouds.png")
			width: 100%
			background-position: bottom center
			background-size: auto 1038px
			background-repeat: repeat-x

		&--mountains
			background: url("./img/template/mountains.png") no-repeat
			background-size: auto 1038px
			width: 100%
			top: 30%

		&--grass
			background: url("./img/template/grass.png") no-repeat
			background-size: 100% auto
			width: 100%
			top: 50%
